.rc-notification {
  overflow-x: hidden;
}

.rc-tree-treenode {
  display: flex;
  align-items: center;
}

.rc-tree-indent,
.rc-tree-switcher {
  flex-shrink: 0;
}
.rc-tree-node-content-wrapper {
  flex: 1;
}
